In [2]:
#import libraries

import pandas as pd
import numpy as np

In [27]:
#read in data

df1 = pd.read_csv('./data/full_car.csv',index_col=0)
df2 = pd.read_csv('./data/second_full_car.csv',index_col=0)

#preview data
print('The shape of the data is {}'.format(df1.shape))

df1.head()

The shape of the data is (14195, 9)

,year,city,gradeScore,sellingCondition,marketplacePrice,mileage,Transmission,make,model
0,2015,Abia,4.7,foreign,4965000,149232,Automatic,Honda,Accord
1,2005,Accra,4.4,local,1280000,145078,Automatic,Toyota,Corolla
2,2008,Accra,4.6,local,1280000,91691,Automatic,Toyota,Corolla
3,2004,Lagos,4.5,local,1567500,234797,Automatic,Toyota,Corolla
4,2013,Lagos,4.8,foreign,6065000,145678,Automatic,Hyundai,Azera

In [29]:
#rename and re-arrange df1 column name

df1 = df1.rename(columns = {'sellingCondition':'History','marketplacePrice':'Price','make':'Make','model':'Model',
                            'gradeScore':'Ratings','mileage':'Mileage','year':'Year'})

df1 = df1[['Price','History','Mileage','Ratings','Year','Make','Model','Transmission','city']]
df1.head()

,Price,History,Mileage,Ratings,Year,Make,Model,Transmission,city
0,4965000,foreign,149232,4.7,2015,Honda,Accord,Automatic,Abia
1,1280000,local,145078,4.4,2005,Toyota,Corolla,Automatic,Accra
2,1280000,local,91691,4.6,2008,Toyota,Corolla,Automatic,Accra
3,1567500,local,234797,4.5,2004,Toyota,Corolla,Automatic,Lagos
4,6065000,foreign,145678,4.8,2013,Hyundai,Azera,Automatic,Lagos

In [10]:
#preview data
print('The shape of the data is {}'.format(df2.shape))

df2.head()

The shape of the data is (3294, 9)

,Price,History,Millage,Ratings,Year,Make,Model,Transmission,Fuel
0,"₦ 1,482,500",Foreign Used,"224,740Km",D,2003,Toyota,Matrix,Manual,Petrol
1,"₦ 582,500",Nigerian Used,"188,400Km",D,2011,Hyundai,I10,Manual,Petrol
2,"₦ 222,500",Nigerian Used,1Km,D,2004,Kia,Rio,Manual,Petrol
3,"₦ 582,500",Nigerian Used,"175,218Km",D,2009,Kia,Optima,Manual,Petrol
4,"₦ 402,500",Nigerian Used,"240,417Km",D,1998,Peugeot,406,Manual,Petrol

In [30]:
#check data
df2.Ratings.value_counts()

D    1233
C    1134
E     600
B     112
A      39
Name: Ratings, dtype: int64

In [34]:
#check data
df1.History.value_counts()

foreign    13381
new          228
local        110
Name: History, dtype: int64